title: 上线需求到凌晨三点办后一些思考
date: '2019-08-17 19:58:28'
updated: '2019-08-17 19:58:28'
tags: [开发, 上线, 延时]
permalink: /articles/2019/08/17/1566043108781.html
---
![](https://img.hacpai.com/bing/20180110.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

*就在刚刚过去的一周里，我忙的焦头烂额，即使需求都已经上线了，心里也是惴惴不安，生怕需求还有什么问题没有暴露出来，仿佛安装了一颗定时炸弹在线上环境。于是我决定好好复盘一下，是什么原因造成如此的狼狈的场景。*

先从一个月前说起。

那是一个阳光明媚的午后，我接到一个需求，优惠券1.1功能迭代。我首先打开测试环境系统，准备先试用一下现有的功能，试用的过程中，发现一些使用不习惯的地方，向产品经理提出一些疑问（其实我只是随便的疑问）没想到产品经理回答不上来为什么如此设计，最后要推翻现有的流程，按照我提出的思路更改，我也没有意见，心想改就改吧，应该也没什么工作量。接着就开始了优惠券1.1版本的开发，看着产品文档的里面的东西，似乎也没多少工作量，那就开始写代码吧。哒哒哒哒，不断的敲击键盘，连续开发了2周，终于可以拿出一个凑活测试一版本的功能。开发期间，不断的有会议讨论我的第二个任务，会员管理，此时被优惠券功能缠身的我，参加会议的时候有时候也不是很在线，于是稀里糊涂的会员需求讨论结束，我在优惠券功能还没结束的时候，又迎来了第二个任务：会员管理功能。同样的过程，看看产品需求，感觉没多大工作量，直接撸。期间开发组长找我看是否要拆解任务，我瞟了一眼已经列出的条目和开发进度表，感觉差不多，就又匆忙继续投入撸代码了。又是2周的紧锣密鼓的敲击键盘，期间不断的感觉到凌乱和烦躁，终于给出了一个可测试版本。紧接着和测试一起测试功能，中间不断的修修补补，发现有许多开发时候没有想到的问题。经过三天的测试，功能测试结束，准备第四天上线。第四天白天，我在准备一些上线需要的东西，涉及到的Database改动，代码分支改动，上线后涮数据接口。我突然意识到，新版的优惠券改动回影响已有的一个功能，于是和开发组长沟通，发现确实影响了功能。紧接着下午和开发组长，草草做了兼融改动，草草测试后，等待晚上十点开始的部署。于是就开始了悲催的定时炸弹安放之旅。

1. 合并代码。由于是2个功能分在了2个分支中，合并代码过程中出现冲突，合并分支花去了十分钟左右的时间。
    
2. 部署Database改动。部署的SQL是使用工具导出的，改动涉及了大量的DDL改动。工具导出的SQL里面包含了字符 ` 来包装schema 和 表名，蠢蠢的我认为这是中文字符，将该字符全部替换成了 ', 导致SQL无法执行，于是不得不手动去除 '，这项操作花去了大约半小时间。
    
3. 部署代码。这一步还算顺利。
    
4. 刷数据。将积分转换为等级，这一步花费了大量的时间，刷数据的代码逻辑未经测试，因此刷过数据后，发现有点漏洞，于是临时想了策略修复数据。
    
5. 测试消费端。测试时候发现优惠券不可使用漏洞，于是调查问题，改代码。
    

经过上述的折腾，此时已经是凌晨2点半，好在最后功能都上线了，大家都已经精疲力劲，拖着疲惫的身体回到家。

静下心来，我开始思考这次上线的过程，中间暴露出不少问题。

1. 在没有完全理解产品文档之前开始下手开发。
    
2. 没有将开发任务分解的非常详细可控，导致评估开发时间和进度延误。
    
3. 碰到问题时候没有及时沟通解决，而是等到任务做完以后才去沟通解决。
    
4. 需求讨论确认时候由于手头上事情忙就随便应承。
    
5. 刷数据接口本应该是测试的一部分，然而没有得到测试的验证，在线上才发现。
    
6. 部署准备的SQL执行没有得到验证直接拿到线上执行才发现错误。
    
7. 由于测试环境的不完善，优惠券的测试直接调用接口测试。
    

想想自己一个工作已经满5年的程序员，工作还是乱成一团，心里不禁焦虑起来。突然想起自己还购买了一个关于工作的极客教程，于是默默的翻开了教程。吸引眼球的标题映入了我的眼帘《如何成为一个十X程序员》，迫不及待的翻开了教程，一顿操作后，我恍然大悟，原来工作也有套路。

作者说，作为聪明的程序员我们应当以终为始的来工作。

然而这是一种反人类的操作，大家生活都是按照顺时针进行，以终为始呢是让我们先拿到结果或者目标，然后对比现状，进而得出需要达到我们的结果或者目标需要什么过程，接着我们对这个过程进行拆解，拆解成适当的小任务，然后我们一步步完成这些任务，最后达到我们的目标和结果。接下来我们将这个原则应用到上面的定时炸弹案例中。

首先，我们的目标是做会员积分系统。拿会员个人主页显示可用积分举例，我们的目标是在终端显示会员当前可用积分。接着拆解任务，要显示会员可用积分。首先问自己问题，积分如何产生？如何消耗？  

积分产生途径有：购物获取积分，参加活动获取积分（签到，注册等等）

积分消耗途径有：用户主动消费积分（兑换，玩游戏等），积分过期，退货

明确了以后2大问题以后，基本会员积分功能已经想清楚了，中间思考的过程肯定有很多问题，不断和产品交流一定会有更多的发现，这样不断的思考分析过程，可以使得后期的开发行云流水，因为所有的问题在我们开发之前已经被消灭，而不是按顺序来碰到问题再去解决，这样回耽误研发进度，甚至可能回产生很多偶然性工作量或者白费功夫的工作。

总而言之，撸代码之前应该心里有一张细细的图表，明确每一个细节这样才能做到有条不紊，而不至于慌慌张张，上线之前漏洞百出，上线后又惴惴不安。

以上为本猿上周四上线到凌晨3点后的一些思考和学习，希望下次不再会有这样的事情发生，也希望看到文章的你能有所受益。

文中提到极客课程是如下，内容着实不错，用99元来获取前辈的工作最佳实践，本猿觉得还是挺值的，有需要的同学可以参考一下
